root = true

[*]
charset = utf-8
indent_style = space
indent_size = 4
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true

[*.t]
trim_trailing_whitespace = false

[*.{yml,json}]
indent_size = 2

[*.{md,rst}]
max_line_length = 78
