[flake8]
doctests = true
exclude =
  .eggs
  .tox
  .venv
  .cache
select = B,C,E,F,W,T4,B9
ignore =
  # whitespace before ':'
  E203,
  # too many leading '#' for block comment
  E266,
  # line too long
  E501,
  B950,
  # line break before binary operator
  W503,
  # Use of `functools.lru_cache` or `functools.cache` on methods can lead to memory leaks
  B019,
