local   all             {surole}                                {auth.local}
local   all             all                                     {auth.local}
host    all             all             127.0.0.1/32            {auth.host}
host    all             all             ::1/128                 {auth.host}
local   replication     {replrole}                              {auth.local}
host    replication     {replrole}      samehost                {auth.host}
